.profile-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1.4rem 0;
}

.profile-tab div {
      display: flex;
      cursor: pointer;
      margin-right: 3rem;
}

.profile-tab span {
      padding-left: 0.3rem;
}

.profile-tab svg {
      height: 24px;
      width: 24px;
}



.post_preview {
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      max-width: 930px;
      margin: auto;
      margin-top: 0rem;
      padding: 20px 10px;
}

.post_preview img {
      border-radius: 4px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 300px;
      object-fit: cover;
}

.post_preview .container-overlay {
      position: relative;
}

.post_preview .container-overlay:hover .overlay {
      display: block;
}

.post_preview .overlay {
      border-radius: 4px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 300px;
      height: 300px;
      z-index: 4;
      display: none;
}

.post_preview .overlay-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      color: white;
      font-weight: 500;
      font-size: 1.1rem;
      position: absolute;
}

.post_preview svg {
      fill: white;
      position: relative;
      top: -2px;
}

.post_preview span {
      display: flex;
      display: block;
      align-items: center;
      padding-right: 0.5rem;
}

.post_preview span:first-child {
      margin-right: 1rem;
}

@media screen and (max-width: 1000px) {

      img,
      .overlay {
            width: 233px;
            height: 233px;
      }
}

@media screen and (max-width: 800px) {

      img,
      .overlay {
            width: 200px;
            height: 200px;
      }
}

@media screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;

      img,
      .overlay {
            height: 240px;
            width: 100%;
      }
}

@media screen and (max-width: 500px) {
      grid-gap: 1rem;

      img,
      .overlay {
            height: 200px;
            width: 100%;
      }
}

@media screen and (max-width: 400px) {

      img,
      .overlay {
            height: 170px;
            width: 100%;
      }
}